<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Add trusted SSL certificates here -->
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">api.paypal.com</domain>
    </domain-config>
</network-security-config>